<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="#27496D">


    <Button
        android:id="@+id/btn_alert"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/button_rectangle"
        android:text="휴식 알림 시간"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_backup"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rectangle"
        android:text="백업"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_alert"
        app:layout_constraintStart_toStartOf="@+id/btn_alert"
        app:layout_constraintTop_toBottomOf="@+id/btn_alert" />

    <Button
        android:id="@+id/btn_evaluation"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rectangle"
        android:text="평점 / 피드백"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_backup"
        app:layout_constraintStart_toStartOf="@+id/btn_backup"
        app:layout_constraintTop_toBottomOf="@+id/btn_backup" />

    <Button
        android:id="@+id/btn_removeAD"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rectangle"
        android:text="광고 지우기 1000원"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_evaluation"
        app:layout_constraintStart_toStartOf="@+id/btn_evaluation"
        app:layout_constraintTop_toBottomOf="@+id/btn_evaluation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_removeAD"
        app:srcCompat="@drawable/final_otter" />
</androidx.constraintlayout.widget.ConstraintLayout>